<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <OutputType>Library</OutputType>
    <RootNamespace>Sres.Networking.Eeip.Library</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <PackageId>EmersonEEIP.NET</PackageId>
    <Version>1.0.0</Version>
    <PackageDescription>Custom version of EEIP.NET library. Original library made by Rossmann Engineering.</PackageDescription>
    <RepositoryUrl>https://github.com/AlexStanglEmerson/EEIP.NET</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LabView Example\EEIP_LabViewExample.lvproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LabView Example\Builds\data\EEIP.dll" />
    <Content Include="LabView Example\Builds\LabView_EEIP.exe" />
    <Content Include="LabView Example\EEIP.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup />
</Project>